/* styling home */
.home {
  display: flex;
  height: 100%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

h1 {
  font-weight: bolder;
  color: #000;
}

p {
  padding-top: 20px;
  padding-bottom: 10px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 100px;
  margin-left: 15vw;
}

.col-1 {
  flex-basis: 50%;
}

.col-2 {
  flex-basis: 50%;
  padding-top: 60px;
  padding-left: 10px;
  padding-right: 10px;
}

.col-2 img {
  width: 100%;
}

.btn {
  width: 250px;
  height: 50px;
  margin-left: 20px;
  font-size: 20px;
  text-decoration: none;
  color: rgb(40, 80, 212);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bolder;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(40, 80, 212);
  border-radius: 10px;
}

.signup-btn,
.login-btn {
  margin-right: 10px;
  padding: 5px;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bolder;
  background-color: #333;
  border-radius: 10px;
  cursor: pointer;
  width: 8%;
  height: 10vh;
}

/*styling navbar*/
.navbar {
  display: flex;
  flex-direction: row;
  width: 15vw;
  height: 100vh;
  position: fixed;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: #333;
}

nav ul {
  display: flex;
  flex-direction: column;
  padding: 0px 20px 0px 0px;
}

nav li {
  list-style-type: none;
  text-decoration: none;
  margin-bottom: 50px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0px 20px 0px 0px;
}

nav li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px;
}

/*styling search container and search input*/
.search_bar {
  margin-top: 20px;
  margin-left: 15vw;
  padding: 20px;
}

.search {
  width: 70vw;
  height: 45px;
  border: none;
  border-radius: 15px;
  border: 1px solid black;
  margin-left: 70px;
  padding-left: 30vw;
}

/*styling courses*/
.courses {
  display: flex;
  overflow-y: hidden;
}

/*styling course card*/
.card {
  height: 60vh;
  overflow: hidden;
  display: inline-flex;
  flex-direction: column;
  margin: 20px 40px;
  width: 30%;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.images {
  width: 40vh;
  height: 20vh;
  object-fit: cover;
}
@media (max-width: 1024px) {
  .card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

.course-container {
  margin-left: 20vw;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 15px;
  margin-top: 0%;
  flex-direction: row;
  flex: 1;
}

/*styling modal*/
.modal,
.overlay {
  display: block;
  width: 100%;
  height: 100%;
  background: white;
  position: absolute;
  top: 0%;
  left: 0;
}

.overlay {
  background: gray;
  opacity: 0.3;
}

.modal-content {
  height: 90vh;
  width: 80%;
  position: relative;
  top: 5%;
  left: 10%;
  justify-content: center;
}

.course-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 15%;
  left: 40%;
  padding: 20px;
}

.description {
  width: 40vw;
}
.visit {
  font-weight: bold;
}

.link {
  width: 20vw;
  text-decoration: none;
}
.angularImage {
  width: 30vw;
  height: 50vh;
  position: relative;
  left: 20px;
}

.duration {
  font-weight: bold;
}

h3 {
  padding-top: 0%;
}

p {
  padding-top: 0%;
}

/*styling select-course button*/
.select-course,
.close-modal {
  display: inline-flex;
  width: 20%;
  height: 8vh;
  border-radius: 10px;
  color: rgb(40, 80, 212);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bolder;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(40, 80, 212);
  padding: 10px;
  align-items: center;
  justify-content: center;
}
.select-course {
  position: relative;
  left: 10%;
  top: 5vh;
}

/*styling close-modal button*/
.close-modal {
  position: absolute;
  left: 40%;
  top: 89%;
}

.response {
  color: green;
  font-weight: bold;
  position: relative;
  left: 50%;
  top: 50px;
}

/*styling my courses*/
.heading {
  width: 80%;
}

.cards-container {
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  margin-left: 14vw;
  gap: 10px;
  margin-right: 10%;
  padding: 15px;
  margin-top: 10%;
  flex-direction: row;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.mycoursecard {
  width: 30%;
  height: 40vh;
  overflow: hidden;
  margin: 20px 40px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  flex: 1;
}

@media (max-width: 1024px) {
  .mycoursecard {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .mycoursecard {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

/*styling close button*/
.close {
  background: none;
  border: none;
}

/*styling my courses*/
.mycourses {
  display: flex;
}

/*styling signup form*/
.signup {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10%;
  left: 30%;
  width: 50%;
  height: 75%;
}

.inputs {
  margin: 20px;
}

/* Reviews styling */
h2 {
  font-weight: bolder;
  color: #000;
  margin-left: 15vw;
  padding: 20px;
  font-size: 2em;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.reviews-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin-left: 15vw;
  padding: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.review-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-right: 10%;
  padding: 15px;
  margin-top: 5%;
  flex-direction: row;
  flex: 1;
}

.review-card {
  width: 30%;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-card button {
  margin-right: 10px;
  padding: 5px 10px;
  color: rgb(40, 80, 212);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bolder;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(40, 80, 212);
  border-radius: 10px;
  cursor: pointer;
}

/* .review-card button:hover {
  background-color: #0056b3;
} */

.ratings {
  padding-top: 5%;
}

.comments {
  padding-top: 5%;
}

form {
  margin-bottom: 20px;
}

form textarea {
  width: 80%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form input[type="number"] {
  width: 100px;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  padding: 10px 20px;
  cursor: pointer;
  color: rgb(40, 80, 212);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bolder;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(40, 80, 212);
  border-radius: 10px;
}

/* form button:hover {
  background-color: #0056b3;
} */

@media (max-width: 1024px) {
  .review-card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .review-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

/* styling students */
table {
  margin-left: 20vw;
  width: 70%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px 12px;
  border: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

/* styling link paragragh restrictions on courses*/
.link_to_login {
  position: relative;
  left: 25%;
}
